# Moviles

./: build.gradle  local.properties  settings.gradle  settings.gradle.kts
AndroidEngine/: build.gradle  (+1 more)
Practica2/Practica2/AndroidGame/: build.gradle
Practica2/Practica2/AndroidGame/src/main/: AndroidManifest.xml
Practica2/Practica2/AndroidGame/src/main/assets/levels/world1/: level_1_02.json  level_1_03.json  level_1_04.json  level_1_05.json  style.json
Practica2/Practica2/AndroidGame/src/main/assets/levels/world2/: level_2_01.json  level_2_02.json  level_2_03.json  level_2_04.json  level_2_05.json  level_2_06.json  level_2_07.json  level_2_08.json  style.json
Practica2/Practica2/AndroidGame/src/main/assets/levels/world3/: level_3_01.json  level_3_02.json  level_3_03.json  level_3_04.json  level_3_05.json  level_3_06.json  level_3_07.json  level_3_08.json  style.json
Practica2/Practica2/AndroidGame/src/main/assets/shop/: backgrounds.json  codes.json  colors.json  shop.json  shop2.json
Practica2/Practica2/AndroidGame/src/main/cpp/: CMakeLists.txt  fibonacci.cpp  fibonacci.h  hash.cpp
Practica2/Practica2/AndroidGame/src/main/java/com/practica1/androidgame/: AndroidGame.java  AssetsLoad.java  Attempt.java  BackgroundInfo.java  ButtonObject.java  BuyObject.java  CheckObject.java  Circle.java  CircleObject.java  Circulo.java  Clue.java  CodeInfo.java  Difficulty.java  EndScreen.java  GameManager.java  GameObject.java  GameOver.java  GameOverQuickGame.java  GameOverWorld.java  ImageObject.java  LevelInfo.java  LevelObject.java  MainMenu.java  MasterMind.java  NDKManager.java  Palette.java  PaletteInfo.java  PlayerSerializeInfo.java  ResourceManager.java  RunSerializeInfo.java  SceneManager.java  Screenshot.java  SelectionMenu.java  Shop.java  ShopConfigurationInfo.java  TabObject.java  TextObject.java  Vector2.java  WordlInfo.java  WorldSelectionMenu.java
Practica2/Practica2/AndroidGame/src/main/res/layout/: activity_android_game.xml
Practica2/Practica2/AndroidGame/src/test/java/com/practica1/androidgame/: ExampleUnitTest.java
(+176 files in other folders)
