plugins {
    id 'com.android.application'
}

tasks.register("CopyAssets",Copy){
    from (rootDir.getAbsolutePath() + "/assets")
    into("src/main/assets")
}

android {

    applicationVariants.all { variant ->
        variant.preBuild.dependsOn CopyAssets
    }

    namespace 'com.practica1.androidgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.practica1.androidgame"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':AndroidEngine')
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}